apply plugin: 'com.android.library'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        //applicationId "com.tqcenglish.vlcdemo"
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':libvlc')
    compile project(':PanningViewLibrary')
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'

}
