# zphone

./: .gitignore  README.md  local.properties  settings.gradle  获取联系人信息空指针.patch
FloatingActionButton/: AndroidManifest.xml  build.gradle
FloatingActionButton/src/com/faizmalkani/floatingactionbutton/: DirectionScrollListener.java  FloatingActionButton.java  HideDialpad.java
PanningViewLibrary/: build.gradle
VLCLibrary/: build.gradle
VLCLibrary/src/main/: AndroidManifest.xml
VLCLibrary/src/main/aidl/com/tqcenglish/vlcdemo/: IAudioPlayerService.aidl
VLCLibrary/src/main/java/com/tqcenglish/vlcdemo/: AudioPlayActivity.java  AudioPlayerService.java  DirectoryAdapter.java  IAudioPlayerServiceImpl.java  RemoteControlReceiver.java  VideoActivity.java
VLCLibrary/src/main/res/drawable/: card_gridview_dark.xml  card_gridview_light.xml
VLCLibrary/src/main/res/layout/: activity_audio_play.xml
VLCLibrary/src/main/res/values/: strings.xml
VLCLibrary/src/main/res/values-zh-rCN/: strings.xml
androidngnstack/: build.gradle  proguard-rules.txt
androidngnstack/src/main/: AndroidManifest.xml
androidngnstack/src/main/java/org/doubango/ngn/: NgnApplication.java  NgnEngine.java
androidngnstack/src/main/java/org/doubango/ngn/services/: INgnConfigurationService.java  INgnHistoryService.java  INgnSipService.java
androidngnstack/src/main/java/org/doubango/ngn/services/impl/: NgnNetworkService.java  NgnSipService.java
androidngnstack/src/main/java/org/doubango/ngn/utils/: NgnConfigurationEntry.java  NgnUriUtils.java
gradle/: local.properties
libvlc/: build.gradle
pahoAndroidService/: build.gradle
pahoAndroidService/src/main/: AndroidManifest.xml
zPhone/: build.gradle  lint.xml  manifest-merger-free-release-report.txt  proguard-rules.txt
zPhone/src/androidTest/res/layout/: activity_call.xml  activity_main.xml  activity_register.xml
zPhone/src/androidTest/res/values/: strings.xml
zPhone/src/main/: AndroidManifest.xml
zPhone/src/main/assets/: licenses.html  logback.xml
zPhone/src/main/assets/www/: help.html  help_zh.html
zPhone/src/main/java/com/zycoo/android/zphone/: AccountSettingsActivity.java  ConstantIntent.java  ContactsPBXBean.java  CrashHandler.java  DatabaseHelper.java  Engine.java  EnumInterface.java  GlobalBroadcastReceiver.java  HttpConnectBase.java  IdentitySettingsActivity.java  NativeService.java  RegisterTask.java  UpdateMessageTimerTask.java  UpdateOnlineStatus.java  ZphoneApplication.java  ZycooConfigurationEntry.java
zPhone/src/main/res/color/: blue_color_selector.xml  grey_color_selector.xml  red_color_selector.xml
zPhone/src/main/res/drawable/: account_selector.xml  button_local_remote_color.xml  call_accept_selector.xml  call_forwarded_selector.xml  call_hold_selector.xml  call_keypad_selector.xml  call_mute_selector.xml  call_volume_up_selector.xml  circle_textview.xml  color_blue_selector_shape.xml  color_grey_selector_shape.xml  color_red_selector_shape.xml  dial_pad_selector.xml  dial_pad_shape.xml  end_call_selector.xml  exit_shape.xml  grad_bkg_incall.xml  grad_bkg_termwait.xml  grad_whiterounded.xml  list_item_selector.xml  mad_call_iv_selector.xml  message_voice_mail_count_circle_textview.xml  progress_bar_states.xml
zPhone/src/main/res/layout/: accounts_chooser_fragment.xml  accounts_chooser_list_dropdown.xml  accounts_chooser_list_item.xml  accounts_edit_list.xml  accounts_edit_list_item.xml  accounts_view.xml  activity_about.xml  activity_about_help.xml  activity_contact_detail.xml  activity_contacts_pbx.xml  activity_help.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_settings.xml  custom_dialog.xml  dial_dialpad_button.xml  fragment_contact_detail.xml  fragment_contact_detail_call_log_item.xml  fragment_contact_detail_history.xml  fragment_contact_detail_item.xml  fragment_contact_detail_voice.xml  fragment_contact_detail_voice_item.xml  fragment_contact_item_section.xml  fragment_contact_list_footer.xml  fragment_contact_list_header.xml  fragment_contact_local_list_item.xml  fragment_contact_remote_list_item.xml  fragment_contacts_container.xml  fragment_contacts_list.xml  fragment_contacts_pbx_item.xml  fragment_contacts_twopanes.xml  fragment_dial.xml  fragment_dial_contacts_item.xml  fragment_dial_dialpad.xml  fragment_dialer_call_log_list_item.xml  fragment_dialpad_additional_buttons.xml  fragment_dialpad_compose_3x5.xml  fragment_me.xml  fragment_message.xml  (+41 more)
zPhone/src/main/res/layout-hdpi/: dial_dialpad_button.xml  view_call_incall_audio.xml
zPhone/src/main/res/layout-v17/: fragment_contact_item_section.xml  fragment_contact_list_footer.xml  fragment_contact_list_header.xml  fragment_contact_local_list_item.xml  fragment_contact_remote_list_item.xml  fragment_dial.xml  fragment_message_list_child_records_item.xml  fragment_message_list_child_voicemail_item.xml  fragment_message_list_group_item.xml  fragment_message_list_header.xml  list_item_avatar_with_text.xml  list_item_me_account_info.xml  list_item_setting_spinner.xml  list_item_spiner_with_text.xml  list_item_switch_icon_with_text.xml  list_item_text_only.xml
zPhone/src/main/res/layout-xhdpi/: dial_dialpad_button.xml  view_call_incall_audio.xml
zPhone/src/main/res/menu/: activity_contact_search.xml  activity_mqtt.xml  activity_mqtt_disconnected.xml  fragment_contacts_container_menu.xml  main.xml  menu_about.xml
zPhone/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  layout.xml  strings.xml  strings_activity_identity.xml  strings_activity_settings.xml  styles.xml
zPhone/src/main/res/values-sw360dp/: dimens.xml  styles.xml
zPhone/src/main/res/values-sw600dp/: dimens.xml  styles.xml
zPhone/src/main/res/values-v11/: styles.xml
zPhone/src/main/res/values-v14/: styles.xml
zPhone/src/main/res/values-v17/: styles.xml
zPhone/src/main/res/values-v21/: styles.xml
zPhone/src/main/res/values-zh-rCN/: strings.xml
zPhone/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml  pref_headers.xml  pref_identity.xml  pref_identity_account.xml  pref_identity_ami.xml
(+136 files in other folders)
