<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Two_line_list_Avatar_with_text"
    android:id="@+id/monitor_item_rv"
    android:layout_width="match_parent">

    <ImageView
        android:id="@android:id/icon"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        style="@style/Two_line_list_Avatar_with_text_Text"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/Two_lines_list_text_only_padding_right"
        android:layout_alignParentEnd="true"
        android:id="@+id/monitor_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_500"
        android:text="@string/voice_mail"
        android:textSize="@dimen/Two_lines_list_text_only_text_sec_size" />

    <TextView
        android:id="@+id/monitor_name"
        android:layout_toStartOf="@id/monitor_duration"
        android:layout_marginTop="8dp"
        android:textColor="@color/dark_grey"
        style="@style/Two_line_list_Avatar_with_text_Text"
        android:text="@string/voice_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/Two_lines_list_text_only_text_pri_size" />


    <com.github.curioustechizen.ago.RelativeTimeTextView
        android:layout_alignParentEnd="true"
        style="@style/Two_line_list_Avatar_with_text_Text"
        android:id="@+id/monitor_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/monitor_name"
        android:text="@string/voice_mail"
        android:textColor="@color/grey_500"
        android:layout_marginEnd="@dimen/Two_lines_list_text_only_padding_right"
        android:textSize="@dimen/Two_lines_list_text_only_text_sec_size" />

    <TextView
        android:layout_toStartOf="@id/monitor_date"
        style="@style/Two_line_list_Avatar_with_text_Text"
        android:layout_below="@id/monitor_name"
        android:id="@+id/monitor_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_500"
        android:text="@string/voice_mail"
        android:textSize="@dimen/Two_lines_list_text_only_text_sec_size" />
</RelativeLayout>