<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey_200"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:layout_gravity="center_vertical"
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textDirection="locale"
        android:paddingStart="72dp"
        android:paddingEnd="72dp"
        android:textColor="@color/grey_700"
        android:textSize="20sp"
        tools:text="Two Toasters" />

</LinearLayout>