apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    productFlavors {
        pro {
            applicationId = "com.zycoo.android.zphone.pro"
        }
        free {
            applicationId = "com.zycoo.android.zphone.free"
        }
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [FLAVORS_VALUE: name]
    }

    defaultConfig {
        //applicationId "com.zycoo.android.zphone"
        manifestPlaceholders = [FLAVORS_VALUE: "pro"];
        minSdkVersion 8
        targetSdkVersion 21

        testApplicationId "com.zycoo.android.zphone.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"


    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile project(':library')
    compile project(':androidngnstack')
    compile project(':paho')
    compile project(':switchButton')
    compile 'com.diegocarloslima:fgelv:0.1.+@aar'
    compile 'com.github.snowdream.android.util:log:1.0.4'
    compile 'com.github.snowdream.android.app:downloader:1.0'
    compile 'com.github.snowdream.android.util.concurrent:multithread:0.0.7'
    compile 'com.github.kevinsawicki:http-request:5.5'
    compile 'com.github.snowdream.android.app:updater:1.0@aar'
    compile 'com.android.support:support-v4:21.0.+'
    //compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/asterisk-java.jar')
    compile files('libs/logback-android-1.1.1-3.jar')
    compile files('libs/paho.jar')
    compile files('libs/slf4j-api-1.7.6.jar')
    compile project(':VLCLibrary')
}
