apply plugin: 'com.android.application'

android {

    lintOptions {
        abortOnError false
    }
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'forever'
            storeFile file('/home/tqcenglish/Dropbox/Tqcenglish/Save/android.jks')
            storePassword 'forever'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    productFlavors {
        pro {
            minSdkVersion 21
            applicationId = "com.zycoo.android.zphone.pro"
        }
        free {
            applicationId = "com.zycoo.android.zphone.free"
            minSdkVersion 10
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            targetSdkVersion 21
            testInstrumentationRunner 'android.test.'
            testApplicationId 'com.zycoo.aInstrumentationTestRunnerndroid.zphone.test'
            versionName '1.0 Beta'
            signingConfig signingConfigs.config
        }
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [FLAVORS_VALUE: name]
    }
    defaultConfig {
        //applicationId "com.zycoo.android.zphone"
        manifestPlaceholders = [FLAVORS_VALUE: "pro"];
        minSdkVersion 10
        targetSdkVersion 21
        multiDexEnabled true
        testApplicationId "com.zycoo.android.zphone.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
        }

        release {

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile project(':library')
    compile project(':androidngnstack')
    compile project(':switchButton')
    compile project(':VLCLibrary')
    compile project(':paho')
    compile 'com.diegocarloslima:fgelv:0.1.+@aar'
    compile 'com.github.snowdream.android.util:log:1.0.4'
    compile 'com.github.snowdream.android.app:downloader:1.0'
    compile 'com.github.snowdream.android.util.concurrent:multithread:0.0.7'
    compile 'com.github.kevinsawicki:http-request:5.5'
    compile 'com.github.snowdream.android.app:updater:1.0@aar'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    //--------------------android-validation-komensky--------
    //https://github.com/inmite/android-validation-komensky
    //检查输入是否合法
    compile('eu.inmite.android.lib:android-validation-komensky:0.9.2') {
        exclude module: 'support-v4'
    }
    //--------------------multidex----------------------
    //https://developer.android.com/tools/building/multidex.html
    //对dex进行拆分
    compile 'com.android.support:multidex:1.0.0'
    //--------------------simple-xml----------------------
    compile('org.simpleframework:simple-xml:2.3.4') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    //--------------------logback-android----------------------
    // https://github.com/tony19/logback-android
    compile 'com.github.tony19:logback-android-core:1.1.1.-3'
    compile 'com.github.tony19:logback-android-classic:1.1.1-3'
    compile 'org.slf4j:slf4j-api:1.7.6'
    //----------------------asterisk---------------------------
    //http://mvnrepository.com/artifact/org.asteriskjava/asterisk-java/1.0.0.M3
    //compile 'org.asteriskjava:asterisk-java:1.0.0.M3'
    compile files('libs/asterisk-java.jar')
    //---------------android-segmented-control------------------
    compile 'info.hoang8f:android-segmented:1.0.4'
    compile project(':swipeMenuListView')
    //https://github.com/hoang8f/android-segmented-control
    //---------------https://github.com/koush/AndroidAsync -------
    compile 'com.koushikdutta.async:androidasync:2.+'
    ///-----------------------TextDrawable-------------------------
    //https://github.com/amulyakhare/TextDrawable
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile project(':FloatingActionButton')
}

