<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hp.views.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:layout_alignParentBottom="true"
        app:pstsTabBackground="@color/white"
        app:pstsIndicatorColor="@android:color/transparent"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsIndicatorHeight="0dp"
        android:fillViewport="false"
        app:pstsShouldExpand="true"
        app:pstsHasDropShadow="true"
        />

    <com.zycoo.android.zphone.widget.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tabs"
        tools:context=".MainActivity" />

</RelativeLayout>