<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/monitor_item_rv"
    android:layout_height="72dp"
    android:layout_width="match_parent">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        style="@style/item_iv_start"
        android:src="@drawable/ic_voicemail_grey600"
        />

    <TextView
        android:id="@+id/monitor_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        tools:text="27s"
        style="@style/item_tv3"
        />

    <TextView
        android:id="@+id/monitor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/monitor_duration"
        android:layout_toLeftOf="@id/monitor_duration"
        android:layout_alignBaseline="@id/monitor_duration"
        style="@style/item_tv1"
        tools:text="name"
        />


    <com.github.curioustechizen.ago.RelativeTimeTextView
        android:id="@+id/monitor_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/monitor_duration"
        style="@style/item_tv4"
        tools:text="2hour" />

    <TextView
        android:id="@+id/monitor_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/monitor_duration"
        android:layout_toStartOf="@id/monitor_date"
        android:layout_toLeftOf="@id/monitor_date"
        style="@style/item_tv2"
        tools:text="Recording"
        />
</RelativeLayout>