<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sample_activity_list_group_item_background"
    android:layoutDirection="locale"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    >

    <FrameLayout
        android:id="@+id/sample_activity_list_group_item_avatar"
        android:layout_width="wrap_content"
        style="@style/Avatar_with_text_and_icon_Avatar">

        <ImageView
            android:id="@+id/sample_activity_list_group_item_image"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/ic_voicemail_white"/>

        <TextView
            android:id="@+id/menu_badge_text"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|top"
            android:background="@drawable/message_voice_mail_count_circle_textview"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </FrameLayout>


    <ImageView
        style="@style/Avatar_with_text_and_icon_Icon"
        android:id="@+id/sample_activity_list_group_expanded_image"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:tint="@color/light_blue"
        android:src="@drawable/ic_keyboard_arrow_down_white" />

    <TextView
        android:textDirection="locale"
        android:id="@+id/sample_activity_list_group_item_text"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toStartOf="@id/sample_activity_list_group_expanded_image"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:text="@string/voice_mail"
        android:textColor="@color/grey_700"
        android:layout_marginStart="72dp"
        style="@style/Avatar_with_text_and_icon_Text" />
</RelativeLayout>