<?xml version="1.0" encoding="utf-8"?><!-- Horizontal row of buttons (Voicemail + DialButton + Delete.) -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/dialVideoButton"
        android:layout_width="0px"
        android:layout_height="72dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.30"
        android:background="@drawable/dial_pad_selector"
        android:contentDescription="description_dial_video_button"
        android:src="@drawable/ic_videocam_white"
        android:tint="@color/green_500"
        android:state_enabled="false" />

    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@color/grey_200" />

    <ImageButton
        android:id="@+id/dialButton"
        android:layout_width="0px"
        android:layout_height="72dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.30"
        android:tint="@color/green_500"
        android:background="@drawable/dial_pad_selector"
        android:contentDescription="@null"
        android:src="@drawable/ic_call_white"
        android:state_enabled="false" />

    <View
        android:id="@+id/divider3"
        android:layout_width="1dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@color/grey_200" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="0px"
        android:layout_height="72dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.30"
        android:tint="@color/red_500"
        android:background="@drawable/dial_pad_selector"
        android:src="@drawable/ic_backspace_white"
        android:state_enabled="false" />

</merge>