<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_pbx"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/grey_300">
    <TextView
        android:id="@+id/contact_footer_one_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/grey_700"
        android:textSize="20sp"
        style="@style/contact_item_tv1"
        tools:text="Contact Footer"
        />

</LinearLayout>