<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call_history_item_rv"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/call_type_icons"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_call_missed_black"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="name"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/number"
        android:layout_below="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="72dp"
        android:textSize="14sp" />

    <ImageView
        android:layout_alignParentEnd="true"
        android:id="@+id/secondary_action_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:duplicateParentState="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="fitCenter"
        android:tint="@color/green_500"
        android:src="@drawable/ic_call_white"/>


    <TextView
        android:id="@+id/call_history_duration_tv"
        android:layout_alignBaseline="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="123"
        android:layout_toStartOf="@id/secondary_action_icon"
        android:layout_marginEnd="16dp"
        android:textSize="14sp" />


    <com.github.curioustechizen.ago.RelativeTimeTextView
        android:id="@+id/call_history_time_tv"
        android:layout_alignBaseline="@id/number"
        android:layout_toStartOf="@id/secondary_action_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textSize="14sp"
        android:text="27" />
</RelativeLayout>