<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/voicemail_item_rv"
    android:layout_height="72dp"
    android:layout_width="match_parent">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        style="@style/item_iv_start" />

    <TextView
        android:id="@+id/time_duration"
        style="@style/item_tv3"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1s" />

    <TextView
        android:id="@+id/item_name"
        android:layout_toStartOf="@id/time_duration"
        android:layout_toLeftOf="@id/time_duration"
        android:layout_alignBaseline="@id/time_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/item_tv1"
        tools:text="name" />

    <com.github.curioustechizen.ago.RelativeTimeTextView
        android:id="@+id/time_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/time_duration"
        style="@style/item_tv4"
        tools:text="yesterday" />
</RelativeLayout>