<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Two_line_list_Text_only"
    android:layoutDirection="locale"
    android:id="@+id/voicemail_item_rv"
    android:layout_width="match_parent">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        style="@style/item_iv_start"
        android:src="@drawable/ic_voicemail_grey600"
        />
    <ImageView
        android:id="@+id/voice_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:tint="@color/red_700"
        android:src="@drawable/ic_delete_white"
        style="@style/item_iv_end"
        />

    <TextView
        android:id="@+id/time_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Two_lines_list_text_only_padding_top"
        android:layout_marginEnd="@dimen/Two_lines_list_text_only_padding_right"
        android:layout_marginRight="@dimen/Two_lines_list_text_only_padding_right"
        android:layout_toStartOf="@id/voice_delete"
        android:layout_toLeftOf="@id/voice_delete"
        style="@style/item_tv3"
        tools:text="27s"
        />

    <com.github.curioustechizen.ago.RelativeTimeTextView
        android:id="@+id/time_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_duration"
        android:layout_toStartOf="@id/voice_delete"
        android:layout_toLeftOf="@id/voice_delete"
        tools:text="yesterday"
        style="@style/item_tv4"
        />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/time_duration"
        android:layout_toLeftOf="@id/time_duration"
        android:layout_marginTop="@dimen/Two_lines_list_text_only_padding_top"
        style="@style/item_tv1"
        tools:text="@string/voice_mail"


        />

    <TextView
        android:id="@+id/voice_type"
        style="@style/item_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name"
        android:layout_toStartOf="@id/time_date"
        android:layout_toLeftOf="@id/time_date"
        tools:text="@string/voice_mail"/>
</RelativeLayout>