<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/List_item_background">

    <RelativeLayout
        style="@style/Icon_with_text"
        android:layout_width="match_parent"
        android:id="@+id/id_item_me_rl">

        <TextView
            android:id="@+id/id_item_name_tv"
            style="@style/Icon_with_text_Text_right"
            android:layout_width="match_parent"
            android:text="@string/setting"
            android:textColor="@color/grey_700" />

        <com.kyleduo.switchbutton.SwitchButton
            style="@style/Icon_with_text_Icon_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_item_switch_bt" />
    </RelativeLayout>

    <TextView
        android:clickable="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/id_item_divider_tv"
        android:background="@color/grey_300"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>