<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/id_item_me_rl"
        style="@style/Avatar_with_text"
        android:layoutDirection="locale"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/id_item_av_iv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:tint="@color/light_blue"
            android:src="@drawable/ic_settings_white"
            style="@style/item_iv_start"
            />

        <ImageView
            android:id="@+id/id_item_icon_iv"
            style="@style/item_iv_end"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/light_blue"
            android:src="@drawable/ic_settings_white" />

        <TextView
            android:textDirection="locale"
            android:id="@+id/id_item_name_tv"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignTop="@id/id_item_av_iv"
            android:layout_toStartOf="@id/id_item_icon_iv"
            android:layout_toLeftOf="@id/id_item_icon_iv"
            tools:text="@string/setting"
            style="@style/item_tv1"/>

        <TextView
            android:textDirection="locale"
            android:id="@+id/id_item_second_name_tv"
            android:layout_below="@id/id_item_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/id_item_icon_iv"
            android:layout_toLeftOf="@id/id_item_icon_iv"
            style="@style/item_tv2"
            tools:text="@string/setting"/>
    </RelativeLayout>

    <TextView
        android:clickable="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/id_item_divider_tv"
        android:background="@color/grey_300"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>