<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_height="72dp"
        style="@style/List_item_background"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/id_item_name_tv"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:text="@string/setting"
            android:textColor="@color/grey_700"/>

        <Spinner
            android:id="@+id/id_item_spinner"
            android:layout_below="@+id/id_item_name_tv"
            android:layout_width="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <TextView
        android:clickable="false"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/id_item_divider_tv"
        android:background="@color/grey_300"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>