<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/view_call_incall_video_FrameLayout_remote_video"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom|right"
        android:gravity="bottom|right"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/view_call_incall_video_imageView_secure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3px"
            android:src="@drawable/secure_16" >
        </ImageView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:background="@drawable/grad_whiterounded"
        android:minHeight="90dp"
        android:minWidth="90dp"
        android:padding="4dp" >

        <FrameLayout
            android:id="@+id/view_call_incall_video_FrameLayout_local_video"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" >
        </FrameLayout>
    </FrameLayout>

</RelativeLayout>