apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile ('org.simpleframework:simple-xml:2.3.4')
            {
                exclude module: 'stax'
                exclude module: 'stax-api'
                exclude module: 'xpp3'
            }
}
