apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 22
    }
}


dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
}
