apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
    }
}


dependencies {
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
}
